# dubbo-starter-soa

./: README.md  pom.xml
src/main/java/com/arminzheng/: SoaAutoConfiguration.java
src/main/java/com/arminzheng/config/: SoaProperties.java
